360731728177922048;0,11,PERSON;CAPITALIZATION
360731727347462144;4,15,LOCATION;WELL-FORMED
360731727347462144;15,23,LOCATION;WELL-FORMED
360731727347462144;23,30,LOCATION;WELL-FORMED
360731727318089728;23,28,LOCATION;WELL-FORMED
360731726399541250;4,28,LOCATION;WELL-FORMED
360731726399541250;28,36,LOCATION;WELL-FORMED
360731726399541250;36,43,LOCATION;WELL-FORMED
360731726365999107;41,44,LOCATION;WELL-FORMED
360731726135296000;0,7,ORGANIZATION;CONTRACTED
360731724138807296;0,7,PERSON;WELL-FORMED
360731724025585664;4,24,LOCATION;WELL-FORMED
360731724025585664;24,28,PERSON;DIACRITICS
360731724025585664;28,41,PERSON;WELL-FORMED
360731723799072769;10,20,PERSON;WELL-FORMED
360731722641457153;0,4,PERSON;WELL-FORMED
360731722553376769;6,13,LOCATION;WELL-FORMED
360731722276536321;55,60,PERSON;WELL-FORMED
360731722272358400;0,7,ORGANIZATION;WELL-FORMED
360731722272358400;9,14,ORGANIZATION;WELL-FORMED
360731721882284033;0,4,PERSON;WELL-FORMED
360731721882284033;21,25,PERSON;CAPITALIZATION
360731721706110976;40,47,ORGANIZATION;CAPITALIZATION
360731721525760003;4,8,ORGANIZATION;CONTRACTED
360731720976314372;22,32,ORGANIZATION;WELL-FORMED
360731720976314372;54,64,ORGANIZATION;WELL-FORMED
360731720976314372;86,96,ORGANIZATION;WELL-FORMED
360731720938565633;0,11,PERSON;CAPITALIZATION
360731720938565633;13,23,PERSON;CAPITALIZATION
360731720670121984;58,67,PERSON;WELL-FORMED
360731720661741568;0,31,LOCATION;DIACRITICS
360731720292638721;0,4,PERSON;WELL-FORMED
360731719814479872;15,23,PERSON;CAPITALIZATION
360731719726399491;0,7,ORGANIZATION;CONTRACTED
360731979236380672;0,5,PERSON;CAPITALIZATION
360731978422685698;0,4,PERSON;WELL-FORMED
360731978363965440;0,4,PERSON;WELL-FORMED
360731978363965440;19,30,ORGANIZATION;HASHTAG-LIKE
360731977596407808;0,5,PERSON;WELL-FORMED
360731977495744514;0,15,PERSON;WELL-FORMED
360731977495744514;15,25,ORGANIZATION;WELL-FORMED
360731976627527680;10,15,ORGANIZATION;WELL-FORMED
360732231351808001;14,19,PERSON;WELL-FORMED
360732231318249472;6,25,ORGANIZATION;CAPITALIZATION
360732230340980736;0,5,PERSON;CAPITALIZATION
360732230097698817;39,43,PERSON;WELL-FORMED
360732230097698817;47,56,PERSON;WELL-FORMED
360732230097698817;97,108,PERSON;WELL-FORMED
360732229766352897;16,25,LOCATION;CAPITALIZATION
360732229678280706;15,26,ORGANIZATION;HASHTAG-LIKE
360732229678280706;29,39,PERSON;CAPITALIZATION
360732229447593984;15,26,ORGANIZATION;HASHTAG-LIKE
360732229447593984;29,39,PERSON;WELL-FORMED
360732481894363139;52,55,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360732481697218561;0,5,PERSON;WELL-FORMED
360732481638498305;18,23,PERSON;WELL-FORMED
360732481474936832;13,22,PERSON;WELL-FORMED
360732480753512449;0,19,LOCATION;CAPITALIZATION
360732480585732097;73,80,ORGANIZATION;CONTRACTED
360732734433423360;4,18,LOCATION;WELL-FORMED
360732734433423360;18,25,LOCATION;DIACRITICS
360732733091217408;60,67,LOCATION;WELL-FORMED
360732733032513536;0,4,PERSON;WELL-FORMED
360732733024124929;16,33,ORGANIZATION;CAPITALIZATION
360732733011525632;21,29,LOCATION;CAPITALIZATION
360732732894093312;16,24,ORGANIZATION;WELL-FORMED
360732732562743296;0,5,ORGANIZATION;WELL-FORMED
360732732525002752;0,10,PERSON;WELL-FORMED
360732732449501185;0,5,ORGANIZATION;WELL-FORMED
360732732449501185;8,15,LOCATION;WELL-FORMED
360732732449501185;36,46,PERSON;WELL-FORMED
360732732449501185;69,80,ORGANIZATION;HASHTAG-LIKE
360732986620116993;0,4,PERSON;HYPOCORISM
360732986620116993;14,27,PERSON;WELL-FORMED
360732985743511552;11,14,PERSON;CAPITALIZATION
360732985160511488;0,7,ORGANIZATION;WELL-FORMED
360733237284319232;0,5,PERSON;WELL-FORMED
360733237145903104;8,18,PERSON;CAPITALIZATION
360733236961349636;0,19,ORGANIZATION;DIACRITICS,CAPITALIZATION
360733236336410624;15,26,ORGANIZATION;HASHTAG-LIKE
360733236336410624;33,43,PERSON;CAPITALIZATION
360733235937939456;6,15,PERSON;WELL-FORMED
360733235875033088;0,5,LOCATION;WELL-FORMED
360733235875033088;39,47,ORGANIZATION;WELL-FORMED
360733235740807170;74,81,ORGANIZATION;CONTRACTED
360733235518509056;0,6,PERSON;WELL-FORMED
360733235518509056;38,46,LOCATION;CAPITALIZATION
360733235463991296;18,26,LOCATION;WELL-FORMED
360733234247634945;4,14,LOCATION;WELL-FORMED
360733234247634945;14,23,LOCATION;WELL-FORMED
360733233991778306;15,22,ORGANIZATION;WELL-FORMED
360733233958244352;4,39,LOCATION;WELL-FORMED
360733233958244352;39,47,LOCATION;WELL-FORMED
360733233958244352;47,54,LOCATION;WELL-FORMED
360733233807245312;0,7,ORGANIZATION;WELL-FORMED
360733233668825090;5,11,LOCATION;CAPITALIZATION
360733233593335809;0,8,PERSON;WELL-FORMED
360733233593335809;11,22,PERSON;WELL-FORMED
360733233383612418;0,6,ORGANIZATION;WELL-FORMED
360733232871907328;0,4,PERSON;CAPITALIZATION
360733232293097472;0,2,ORGANIZATION;ABBREVIATION
360733232293097472;2,5,LOCATION;ABBREVIATION
360733232163078145;38,43,PERSON;WELL-FORMED
360733232037244928;0,8,ORGANIZATION;WELL-FORMED
360733232037244928;8,14,ORGANIZATION;WELL-FORMED
360733232012079104;43,53,ORGANIZATION;DIACRITICS
360733231282266113;0,3,ORGANIZATION;ABBREVIATION
360733230703443969;0,6,LOCATION;WELL-FORMED
360733230338555904;73,83,PERSON;WELL-FORMED
360733230153994242;36,41,PERSON;WELL-FORMED
360733230153994242;41,49,PERSON;WELL-FORMED
360733230153994242;51,61,PERSON;WELL-FORMED
360733229680037888;0,22,ORGANIZATION;WELL-FORMED
360733229680037888;22,27,LOCATION;WELL-FORMED
360733229583572992;24,43,PERSON;HASHTAG-LIKE
360733229260619777;0,13,PERSON;WELL-FORMED
360733489911435264;4,28,LOCATION;WELL-FORMED
360733489911435264;28,42,LOCATION;WELL-FORMED
360733489773019136;68,75,ORGANIZATION;CONTRACTED
360733740059725824;9,18,PERSON;CAPITALIZATION
360733991978012673;23,36,PERSON;HASHTAG-LIKE
360733991978012673;77,82,PERSON;ERROR,CAPITALIZATION
360733991973826560;0,10,PERSON;WELL-FORMED
360734244089249794;23,36,PERSON;HASHTAG-LIKE
360734243413954560;0,14,PERSON;WELL-FORMED
360734242768039936;28,35,LOCATION;DIACRITICS
360734242768039936;35,42,LOCATION;DIACRITICS,CAPITALIZATION
360734242130501632;9,15,LOCATION;CAPITALIZATION
360734241954344961;0,6,PERSON;WELL-FORMED
360734241954344961;6,10,PERSON;WELL-FORMED
360734495562928130;0,8,ORGANIZATION;DIACRITICS
360734494459826176;0,4,PERSON;CAPITALIZATION
360734494258503684;0,5,PERSON;WELL-FORMED
360734494178820096;0,5,PERSON;WELL-FORMED
360734491590918147;0,11,PERSON;WELL-FORMED
360734491590918147;11,20,PERSON;WELL-FORMED
360734491590918147;33,36,ORGANIZATION;ABBREVIATION
360734491423154176;18,30,PERSON;CAPITALIZATION
360734491184074754;0,10,LOCATION;WELL-FORMED
360734490525573121;10,17,ORGANIZATION;CAPITALIZATION
360734490290700288;3,8,PERSON;CAPITALIZATION
360734490122924033;2,8,PERSON;CAPITALIZATION
360734490122924033;8,13,PERSON;CAPITALIZATION
360734488755568641;12,22,PERSON;WELL-FORMED
360734488755568641;22,30,PERSON;WELL-FORMED
360734488474558466;5,13,ORGANIZATION;CONTRACTED
360734487992213505;0,12,PERSON;WELL-FORMED
360734487925100544;10,14,LOCATION;WELL-FORMED
360734487925100544;14,32,LOCATION;CAPITALIZATION
360734487925100544;72,77,PERSON;WELL-FORMED
360734747854520322;2,7,LOCATION;WELL-FORMED
360734747804172289;16,22,LOCATION;CAPITALIZATION
360734747485413377;0,5,PERSON;WELL-FORMED
360734747485413377;47,60,PERSON;HASHTAG-LIKE
360734747464433664;0,17,PERSON;WELL-FORMED
360734747204390913;22,32,ORGANIZATION;WELL-FORMED
360734746965315584;0,6,PERSON;HYPOCORISM
360734746466189312;20,25,PERSON;CAPITALIZATION
360734746214543360;18,23,PERSON;WELL-FORMED
360734746180988928;18,24,PERSON;WELL-FORMED
360734745887383552;32,35,ORGANIZATION;ABBREVIATION
360734745887383552;111,114,ORGANIZATION;ABBREVIATION
360734745409232896;4,16,LOCATION;WELL-FORMED
360734745409232896;16,24,LOCATION;WELL-FORMED
360734745409232896;24,31,LOCATION;WELL-FORMED
360734745086279685;4,17,ORGANIZATION;WELL-FORMED
360734743756668929;12,18,PERSON;CAPITALIZATION
360734743639244801;0,5,PERSON;WELL-FORMED
360734743639244801;8,16,LOCATION;WELL-FORMED
360734743366619136;4,15,LOCATION;WELL-FORMED
360734743366619136;15,23,LOCATION;WELL-FORMED
360734743366619136;23,30,LOCATION;WELL-FORMED
360734743005917184;4,10,LOCATION;WELL-FORMED
360734743005917184;10,19,PERSON;DIACRITICS
360734743005917184;24,30,LOCATION;WELL-FORMED
360734742242529280;15,26,ORGANIZATION;HASHTAG-LIKE
360734742242529280;41,51,PERSON;WELL-FORMED
360734998095069186;0,4,PERSON;WELL-FORMED
360734997717585922;0,9,LOCATION;WELL-FORMED
360734997142970369;0,7,PERSON;WELL-FORMED
360734997142970369;9,14,PERSON;WELL-FORMED
360734997121994752;0,5,PERSON;WELL-FORMED
360734996669014016;4,14,LOCATION;WELL-FORMED
360734996669014016;14,20,LOCATION;WELL-FORMED
360734996329271297;5,12,ORGANIZATION;CAPITALIZATION
360734996329271297;32,39,ORGANIZATION;WELL-FORMED
360734995993731073;11,15,PERSON;WELL-FORMED
360734995737870337;6,21,ORGANIZATION;WELL-FORMED
360734995368775680;44,49,LOCATION;WELL-FORMED
360734995368775680;49,57,LOCATION;WELL-FORMED
360734994592825347;25,28,ORGANIZATION;CONTRACTED
360734994311823360;0,10,PERSON;WELL-FORMED
360734994311823360;10,24,PERSON;WELL-FORMED
360734994165014529;0,4,ORGANIZATION;ABBREVIATION
360734994165014529;4,10,LOCATION;WELL-FORMED
360734994165014529;39,44,ORGANIZATION;WELL-FORMED
360734994165014529;66,76,PERSON;WELL-FORMED
360734994165014529;91,102,ORGANIZATION;HASHTAG-LIKE
360734994160816129;0,4,PERSON;WELL-FORMED
360734993967890432;4,11,LOCATION;WELL-FORMED
360734993787531265;86,89,PERSON;ABBREVIATION
360734993628139523;0,12,PERSON;WELL-FORMED
360734993548451840;0,10,PERSON;CAPITALIZATION
360734993435222016;4,14,LOCATION;WELL-FORMED
360734993435222016;14,21,LOCATION;WELL-FORMED
360734993435222016;21,30,LOCATION;WELL-FORMED
360734992944463874;74,81,PERSON;WELL-FORMED
360734992755736576;13,19,PERSON;ERROR,CAPITALIZATION
360734992617320448;0,7,ORGANIZATION;CONTRACTED
360734992617320448;43,50,ORGANIZATION;CONTRACTED,CAPITALIZATION
360734992546021376;0,5,LOCATION;WELL-FORMED
360734992206270465;0,12,LOCATION;CAPITALIZATION
360734992160145410;15,21,PERSON;DIACRITICS
360734991673606144;7,14,ORGANIZATION;CAPITALIZATION
360734990851522561;5,12,ORGANIZATION;CAPITALIZATION
360734990851522561;32,39,ORGANIZATION;WELL-FORMED
360734990394331136;97,104,PERSON;WELL-FORMED
360734990184624128;4,9,LOCATION;DIACRITICS
360734989807140864;67,77,PERSON;CAPITALIZATION
360734989651951616;4,13,LOCATION;WELL-FORMED
360734989568049153;5,15,ORGANIZATION;CONTRACTED
360734989563871232;0,6,PERSON;WELL-FORMED
360734989530308608;45,50,PERSON;CAPITALIZATION
360734988934725632;17,19,PERSON;WELL-FORMED
360735251573661696;4,20,LOCATION;WELL-FORMED
360735251221323780;0,7,ORGANIZATION;WELL-FORMED
360735250856427521;0,8,ORGANIZATION;CONTRACTED
360735250856427521;42,48,LOCATION;WELL-FORMED
360735250856427521;48,56,ORGANIZATION;CONTRACTED
360735250856427521;62,74,PERSON;WELL-FORMED
360735250789314563;0,15,ORGANIZATION;WELL-FORMED
360735250789314563;25,32,PERSON;WELL-FORMED
360735250789314563;32,38,PERSON;WELL-FORMED
360735250789314563;40,45,PERSON;WELL-FORMED
360735250789314563;82,91,PERSON;WELL-FORMED
360735250785112064;5,11,LOCATION;WELL-FORMED
360735250738991104;13,18,PERSON;WELL-FORMED
360735250655088641;0,5,PERSON;WELL-FORMED
360735250655088641;10,17,PERSON;WELL-FORMED
360735250487320577;23,28,LOCATION;WELL-FORMED
360735250487320577;30,39,ORGANIZATION;WELL-FORMED
360735250424401923;0,5,PERSON;WELL-FORMED
360735249828806656;0,5,PERSON;WELL-FORMED
360735249019314176;29,34,PERSON;WELL-FORMED
360735248398565376;0,8,ORGANIZATION;WELL-FORMED
360735248398565376;10,17,PERSON;WELL-FORMED
360735248398565376;17,23,ORGANIZATION;WELL-FORMED
360735248214003713;0,4,PERSON;WELL-FORMED
360735247853289472;0,5,PERSON;WELL-FORMED
360735247186403329;0,4,PERSON;WELL-FORMED
360735247152840705;86,96,PERSON;WELL-FORMED
360735246628569089;27,37,PERSON;WELL-FORMED
360735246540476416;0,10,PERSON;WELL-FORMED
360735245881966593;3,6,ORGANIZATION;CONTRACTED
360735245751959552;0,15,PERSON;CAPITALIZATION
360735245638713344;21,25,PERSON;WELL-FORMED
360735245638713344;44,48,PERSON;WELL-FORMED
360735245630308352;0,6,PERSON;WELL-FORMED
360735245630308352;16,19,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360735245584175104;0,8,PERSON;HASHTAG-LIKE
360735245584175104;28,36,PERSON;HASHTAG-LIKE
360735245584175104;56,64,PERSON;HASHTAG-LIKE
360735245584175104;84,92,PERSON;HASHTAG-LIKE
360735244179083264;22,29,ORGANIZATION;CONTRACTED
360735244179083264;59,62,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360735243646418945;0,9,LOCATION;WELL-FORMED
360735243453468673;0,4,PERSON;WELL-FORMED
360735243348615169;80,88,PERSON;WELL-FORMED
360735242815959040;4,16,LOCATION;WELL-FORMED
360735242815959040;16,24,LOCATION;WELL-FORMED
360735242815959040;24,31,LOCATION;WELL-FORMED
360735242597838848;0,3,ORGANIZATION;ABBREVIATION
360735242597838848;5,22,PERSON;WELL-FORMED
360735242597838848;22,28,ORGANIZATION;ABBREVIATION
360735242597838848;49,52,ORGANIZATION;ABBREVIATION
360735242597838848;52,59,LOCATION;WELL-FORMED
360735242597838848;71,88,PERSON;WELL-FORMED
360735753862541312;4,22,LOCATION;WELL-FORMED
360735753862541312;22,28,LOCATION;WELL-FORMED
360735753518596096;34,46,PERSON;WELL-FORMED
360735753426309121;10,14,ORGANIZATION;CONTRACTED
360735752918806528;0,8,PERSON;HASHTAG-LIKE
360735752918806528;28,36,PERSON;HASHTAG-LIKE
360735752608428032;0,9,PERSON;WELL-FORMED
360735752608428032;11,14,ORGANIZATION;ABBREVIATION
360735752218361856;0,3,ORGANIZATION;ABBREVIATION
360735752218361856;17,38,ORGANIZATION;WELL-FORMED
360735751824084993;36,54,LOCATION;WELL-FORMED
360735750481903616;0,6,PERSON;WELL-FORMED
360735750406418432;0,7,ORGANIZATION;WELL-FORMED
360735749483671552;0,14,PERSON;CAPITALIZATION
360735748808384512;53,62,PERSON;WELL-FORMED
360735748808384512;82,93,PERSON;WELL-FORMED
360735748728700928;0,6,ORGANIZATION;ERROR,CAPITALIZATION
360735748728684545;17,28,LOCATION;CAPITALIZATION
360735748548341760;7,11,ORGANIZATION;ABBREVIATION
360735748216979458;74,81,PERSON;WELL-FORMED
360735747629785088;22,30,LOCATION;CAPITALIZATION
360735747046776832;13,54,ORGANIZATION;DIACRITICS
360735746996436992;7,12,PERSON;WELL-FORMED
360735746577022976;0,9,LOCATION;WELL-FORMED
360735746577022976;15,28,PERSON;WELL-FORMED
360735746577022976;61,72,LOCATION;WELL-FORMED
360735746577022976;72,83,LOCATION;WELL-FORMED
360735746577022976;85,93,LOCATION;WELL-FORMED
360735746161774593;0,6,PERSON;WELL-FORMED
360735746010787842;23,31,LOCATION;CAPITALIZATION
360735745272590336;7,11,PERSON;CAPITALIZATION
360735745268396032;0,10,LOCATION;CAPITALIZATION
360735745092222979;0,7,ORGANIZATION;WELL-FORMED
360735745092222979;40,47,ORGANIZATION;CAPITALIZATION
360735745092222979;60,65,PERSON;CAPITALIZATION
360735744274362368;4,25,LOCATION;WELL-FORMED
360735743796199425;0,6,PERSON;WELL-FORMED
360735743796199425;35,41,PERSON;WELL-FORMED
360735743024431105;0,4,PERSON;WELL-FORMED
360735743024431105;10,15,PERSON;CAPITALIZATION
360735742898614272;0,13,PERSON;CAPITALIZATION
360735741992636416;4,19,LOCATION;WELL-FORMED
360735741992636416;19,25,LOCATION;WELL-FORMED
360735741992636416;25,32,LOCATION;WELL-FORMED
360735741799706624;0,5,PERSON;DIACRITICS
360735741652905985;0,5,PERSON;WELL-FORMED
360735741149581313;20,25,PERSON;CAPITALIZATION
360736004849668098;7,20,ORGANIZATION;ERROR,CAPITALIZATION
360736004426055681;79,89,LOCATION;WELL-FORMED
360736004342169602;3,11,ORGANIZATION;WELL-FORMED
360736003926917121;0,6,PERSON;WELL-FORMED
360736003926917121;8,13,PERSON;WELL-FORMED
360736003926917121;39,45,PERSON;WELL-FORMED
360736003897556992;27,34,PERSON;WELL-FORMED
360736003222286338;0,14,LOCATION;CAPITALIZATION
360736003188736001;0,12,PERSON;WELL-FORMED
360736257418072065;0,3,ORGANIZATION;CAPITALIZATION
360736257418072065;11,21,PERSON;WELL-FORMED
360736257292238848;0,7,LOCATION;WELL-FORMED
360736257292238848;8,17,LOCATION;WELL-FORMED
360736256801513474;0,16,PERSON;WELL-FORMED
360736256801513474;24,37,PERSON;WELL-FORMED
360736256453378048;0,5,PERSON;WELL-FORMED
360736255400615937;0,7,ORGANIZATION;ABBREVIATION
360736255400615937;7,16,LOCATION;WELL-FORMED
360736255400615937;20,26,LOCATION;WELL-FORMED
360736255400615937;46,51,LOCATION;CAPITALIZATION
360736255400615937;51,81,ORGANIZATION;WELL-FORMED
360736254893113345;0,5,PERSON;WELL-FORMED
360736254893113345;32,42,PERSON;CAPITALIZATION
360736254893113345;55,60,PERSON;CAPITALIZATION
360736254884708352;20,24,PERSON;HYPOCORISM,CAPITALIZATION
360736254163296256;51,56,PERSON;WELL-FORMED
360736254117167105;5,16,PERSON;WELL-FORMED
360736254079422464;0,8,LOCATION;WELL-FORMED
360736254079422464;8,13,LOCATION;WELL-FORMED
360736254033272833;0,7,PERSON;WELL-FORMED
360736254033272833;30,37,PERSON;WELL-FORMED
360736253727092736;0,5,PERSON;CAPITALIZATION
360736253316050945;0,7,LOCATION;DIACRITICS
360736253316050945;49,54,LOCATION;WELL-FORMED
360736253316050945;54,62,LOCATION;WELL-FORMED
360736252997287936;16,21,LOCATION;CAPITALIZATION
360736252514938880;16,20,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360736251420237824;4,11,LOCATION;WELL-FORMED
360736251420237824;11,19,LOCATION;WELL-FORMED
360736251420237824;19,26,LOCATION;WELL-FORMED
360736251403452416;0,4,ORGANIZATION;WELL-FORMED
360736251277619201;9,15,LOCATION;CAPITALIZATION
360736250975633409;26,32,PERSON;WELL-FORMED
360736250828824576;0,7,PERSON;WELL-FORMED
360736250715578368;4,9,PERSON;CAPITALIZATION
360736250367442946;10,14,ORGANIZATION;CONTRACTED
360736250187091968;0,7,LOCATION;WELL-FORMED
360736250187091968;29,34,LOCATION;WELL-FORMED
360736250187091968;34,39,LOCATION;WELL-FORMED
360736250187091968;39,46,LOCATION;WELL-FORMED
360736249566334977;7,17,PERSON;DIACRITICS,CAPITALIZATION
360736249293713408;14,19,PERSON;WELL-FORMED
360736248526155776;0,4,PERSON;WELL-FORMED
360736247511126016;0,4,PERSON;WELL-FORMED
360736247511126016;35,38,PERSON;WELL-FORMED
360736247511126016;56,60,PERSON;WELL-FORMED
360736247242690561;0,7,PERSON;CAPITALIZATION
360736247230107649;18,23,LOCATION;CAPITALIZATION
360736246106034178;75,83,PERSON;WELL-FORMED
360736245967622144;5,12,ORGANIZATION;WELL-FORMED
360736245967622144;33,40,ORGANIZATION;WELL-FORMED
360736245254590464;0,5,PERSON;WELL-FORMED
360736245221036033;42,47,PERSON;CAPITALIZATION
360736245174906880;4,26,LOCATION;WELL-FORMED
360736244751278081;101,109,PERSON;WELL-FORMED
360736242930954241;12,17,PERSON;WELL-FORMED
360736242893209601;4,11,PERSON;WELL-FORMED
360736242746408961;30,36,ORGANIZATION;CAPITALIZATION
360736242666708993;23,28,PERSON;HYPOCORISM
360736242570240000;0,6,PERSON;DIACRITICS
360736242326962176;0,8,ORGANIZATION;WELL-FORMED
360736241911742464;0,12,PERSON;WELL-FORMED
360736241601347586;0,3,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360736241601347586;11,21,PERSON;CAPITALIZATION
360736240972206080;0,8,PERSON;WELL-FORMED
360736240972206080;8,19,ORGANIZATION;WELL-FORMED
360736240972206080;50,55,PERSON;CAPITALIZATION
360736240955437056;46,53,PERSON;WELL-FORMED
360736240821215234;7,12,PERSON;WELL-FORMED
360736240338866177;0,6,PERSON;WELL-FORMED
360736240338866177;6,16,PERSON;WELL-FORMED
360736240338866177;21,32,PERSON;WELL-FORMED
360736240338866177;43,54,PERSON;WELL-FORMED
360736240338866177;59,69,PERSON;WELL-FORMED
360736509978091522;0,13,PERSON;WELL-FORMED
360736509663510530;87,97,PERSON;WELL-FORMED
360736508040318977;7,10,PERSON;CAPITALIZATION
360736507063050241;0,9,PERSON;CAPITALIZATION
360736507046281216;0,10,PERSON;WELL-FORMED
360736507046281216;11,15,PERSON;WELL-FORMED
360736506857521152;0,5,PERSON;WELL-FORMED
360736506849132545;0,13,PERSON;WELL-FORMED
360736506849132545;15,26,PERSON;WELL-FORMED
360736506849132545;26,34,ORGANIZATION;WELL-FORMED
360736506698145792;0,19,ORGANIZATION;WELL-FORMED
360736506572308480;9,15,LOCATION;CAPITALIZATION
360736506194833411;19,26,ORGANIZATION;CAPITALIZATION
360736506106757122;0,9,PERSON;WELL-FORMED
360736506106757122;10,21,PERSON;WELL-FORMED
360736506106757122;22,36,PERSON;WELL-FORMED
360736506106757122;36,51,ORGANIZATION;WELL-FORMED
360736506102550528;12,22,PERSON;CAPITALIZATION
360736760109596672;0,4,LOCATION;WELL-FORMED
360736760109596672;9,19,PERSON;WELL-FORMED
360736760109596672;76,83,PERSON;WELL-FORMED
360736759862132736;0,11,PERSON;WELL-FORMED
360736759862132736;11,20,LOCATION;WELL-FORMED
360736759669198849;16,29,PERSON;WELL-FORMED
360736759052640256;5,10,PERSON;DIACRITICS
360736759040053248;52,55,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360736758515773440;0,8,ORGANIZATION;WELL-FORMED
360736757920186368;20,25,PERSON;CAPITALIZATION
360736757920186368;37,41,PERSON;CAPITALIZATION
360736757827915776;4,20,ORGANIZATION;DIACRITICS
360736757827915776;20,29,LOCATION;WELL-FORMED
360736757806936064;20,27,PERSON;CAPITALIZATION
360736757479768064;0,9,PERSON;CAPITALIZATION
360736757475581952;4,12,ORGANIZATION;WELL-FORMED
360736757475581952;12,22,LOCATION;WELL-FORMED
360736757475581952;22,30,LOCATION;WELL-FORMED
360736757475581952;30,37,LOCATION;WELL-FORMED
360736757471391744;15,26,ORGANIZATION;HASHTAG-LIKE
360736757471391744;39,44,ORGANIZATION;WELL-FORMED
360736757471391744;70,80,PERSON;WELL-FORMED
360736757064536065;5,23,LOCATION;CAPITALIZATION
360736756947103745;0,5,PERSON;WELL-FORMED
360736756825456642;18,23,PERSON;WELL-FORMED
360737011730092034;0,3,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360737011730092034;6,14,ORGANIZATION;WELL-FORMED
360737011730092034;17,23,ORGANIZATION;WELL-FORMED
360737010752835584;4,17,LOCATION;WELL-FORMED
360737010752835584;17,22,LOCATION;WELL-FORMED
360737009846857728;0,15,LOCATION;HASHTAG-LIKE
360737009846857728;17,28,PERSON;HASHTAG-LIKE
360737009469370369;10,19,PERSON;WELL-FORMED
360737009469370369;19,34,ORGANIZATION;WELL-FORMED
360737009175764993;0,14,ORGANIZATION;WELL-FORMED
360737008483700737;91,99,PERSON;WELL-FORMED
360737008437559296;0,8,LOCATION;CAPITALIZATION
360737008437559296;10,20,LOCATION;CAPITALIZATION
360737008387235841;13,17,PERSON;WELL-FORMED
360737008387235841;19,23,PERSON;WELL-FORMED
360737008387235841;52,56,PERSON;WELL-FORMED
360737008387235841;69,76,LOCATION;WELL-FORMED
360737008387235841;78,82,PERSON;WELL-FORMED
360737008018128896;23,27,PERSON;CAPITALIZATION
360737007879733248;36,43,LOCATION;WELL-FORMED
360737006873096194;5,12,PERSON;CAPITALIZATION
360737006529159168;4,8,PERSON;WELL-FORMED
360737006411714562;0,9,PERSON;WELL-FORMED
360737006357192706;0,7,LOCATION;WELL-FORMED
360737006357192706;38,42,PERSON;WELL-FORMED
360737006218784771;9,12,ORGANIZATION;CONTRACTED
360737006030045185;0,5,PERSON;WELL-FORMED
360737005258289153;0,40,ORGANIZATION;DIACRITICS,CAPITALIZATION
360737005258289153;40,52,LOCATION;DIACRITICS,CAPITALIZATION
360737005241503744;26,35,PERSON;WELL-FORMED
360737005241503744;66,75,PERSON;WELL-FORMED
360737264042639360;0,9,PERSON;HYPOCORISM
360737264021680128;21,28,ORGANIZATION;CAPITALIZATION
360737263744847872;82,89,PERSON;WELL-FORMED
360737263182823424;0,19,PERSON;WELL-FORMED
360737263182823424;73,80,ORGANIZATION;WELL-FORMED
360737262746615808;34,55,LOCATION;DIACRITICS,CAPITALIZATION
360737262507540482;4,19,PERSON;WELL-FORMED
360737515965120515;0,7,PERSON;HYPOCORISM
360737515839291392;64,71,LOCATION;WELL-FORMED
360737515700887552;78,97,ORGANIZATION;HASHTAG-LIKE
360737767199735808;9,15,LOCATION;CAPITALIZATION
360737766654484480;0,3,ORGANIZATION;ABBREVIATION
360737766360887296;0,5,PERSON;CAPITALIZATION
360737765631078401;6,18,ORGANIZATION;ERROR,CAPITALIZATION
360738019050913793;3,8,PERSON;CAPITALIZATION
360738017662611456;4,34,LOCATION;WELL-FORMED
360738016639188992;17,23,PERSON;WELL-FORMED
360738016639188992;42,47,PERSON;WELL-FORMED
360738016144265216;10,17,LOCATION;CAPITALIZATION
360738015695474689;39,52,PERSON;WELL-FORMED
360738015489949696;8,11,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360738015032770560;0,7,ORGANIZATION;CAPITALIZATION
360738015020195841;18,23,PERSON;WELL-FORMED
360738014567206912;0,4,PERSON;DIACRITICS
360738014567206912;34,37,PERSON;WELL-FORMED
360738014395248640;41,45,PERSON;WELL-FORMED
360738014395248640;80,85,LOCATION;WELL-FORMED
360738014256824320;4,12,LOCATION;CAPITALIZATION
360738014256824320;28,39,LOCATION;CAPITALIZATION
360738014172954624;10,46,ORGANIZATION;WELL-FORMED
360738013963223040;2,9,PERSON;CAPITALIZATION
360738013963223040;12,19,PERSON;CAPITALIZATION
360738013963223040;30,38,PERSON;CAPITALIZATION
360738013799645184;18,23,PERSON;WELL-FORMED
360738013657047040;13,21,LOCATION;CAPITALIZATION
360738013547986945;49,57,ORGANIZATION;WELL-FORMED
360738013178896384;15,26,ORGANIZATION;HASHTAG-LIKE
360738013178896384;46,56,PERSON;CAPITALIZATION
360738012893683715;25,30,PERSON;WELL-FORMED
360738270935658498;0,8,LOCATION;DIACRITICS
360738270893703169;28,33,PERSON;WELL-FORMED
360738270767886336;0,5,LOCATION;WELL-FORMED
360738270319087616;0,3,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360738270319087616;5,15,PERSON;CAPITALIZATION
360738270319087616;65,68,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360738270004518912;56,64,ORGANIZATION;WELL-FORMED
360738521616617472;0,5,LOCATION;WELL-FORMED
360738521570492416;4,28,LOCATION;WELL-FORMED
360738521570492416;28,34,LOCATION;WELL-FORMED
360738521201385472;0,13,PERSON;WELL-FORMED
360738520970702848;23,32,LOCATION;WELL-FORMED
360738520970702848;88,96,LOCATION;CAPITALIZATION
360738520454795265;17,29,PERSON;WELL-FORMED
360738520295407617;30,36,LOCATION;CAPITALIZATION
360738773492965376;0,7,ORGANIZATION;CONTRACTED
360738773060960257;0,8,LOCATION;DIACRITICS
360738773060960257;23,31,LOCATION;CAPITALIZATION
360738773031591938;0,6,LOCATION;WELL-FORMED
360738772909957120;11,18,PERSON;CAPITALIZATION
360739026468208641;22,32,ORGANIZATION;WELL-FORMED
360739026405298179;37,46,PERSON;DIACRITICS,CAPITALIZATION
360739026405298179;75,80,PERSON;CAPITALIZATION
360739026405298179;96,108,PERSON;DIACRITICS,CAPITALIZATION
360739026157846529;6,13,ORGANIZATION;CAPITALIZATION
360739277245669376;4,60,ORGANIZATION;CAPITALIZATION
360739277165957121;0,9,LOCATION;WELL-FORMED
360739277165957121;17,22,PERSON;WELL-FORMED
360739277165957121;26,37,PERSON;WELL-FORMED
360739276859785216;0,7,ORGANIZATION;CONTRACTED
360739276654252032;43,49,LOCATION;CAPITALIZATION
360739275916058624;4,16,LOCATION;WELL-FORMED
360739529780494336;0,7,ORGANIZATION;CAPITALIZATION
360739529533034499;23,36,PERSON;HASHTAG-LIKE
360739529394618369;0,8,PERSON;HASHTAG-LIKE
360739529075867648;21,27,LOCATION;CAPITALIZATION
360739527125512192;20,31,ORGANIZATION;WELL-FORMED
360739780373381121;0,8,ORGANIZATION;WELL-FORMED
360739779756834816;0,11,PERSON;HASHTAG-LIKE
360739779614216192;0,5,LOCATION;WELL-FORMED
360739779366752257;15,26,ORGANIZATION;HASHTAG-LIKE
360739779366752257;29,39,PERSON;WELL-FORMED
360739779068964865;0,3,PERSON;WELL-FORMED
360739777504489476;4,8,PERSON;CAPITALIZATION
360739777324146688;46,57,PERSON;WELL-FORMED
360739777298956289;20,28,LOCATION;WELL-FORMED
360739777298956288;0,5,PERSON;WELL-FORMED
360739777298956288;5,10,PERSON;WELL-FORMED
360739777298956288;12,18,PERSON;WELL-FORMED
360739777198297088;10,15,PERSON;DIACRITICS,CAPITALIZATION
360739776950829056;0,11,PERSON;WELL-FORMED
360739776564961282;0,11,PERSON;HASHTAG-LIKE
360739776149725186;7,18,PERSON;WELL-FORMED
360739776149725186;18,25,PERSON;WELL-FORMED
360739776132947969;4,26,ORGANIZATION;WELL-FORMED
360739776132947969;26,34,LOCATION;WELL-FORMED
360739775717707776;0,11,ORGANIZATION;WELL-FORMED
360739774878846976;69,75,PERSON;WELL-FORMED
360739774769799168;18,35,PERSON;WELL-FORMED
360739773842853888;0,9,PERSON;CAPITALIZATION
360739773075308544;0,5,PERSON;WELL-FORMED
360739772882354176;17,28,ORGANIZATION;WELL-FORMED
360739772882354176;47,58,ORGANIZATION;WELL-FORMED
360739772882354176;77,88,ORGANIZATION;WELL-FORMED
360739772882354176;107,118,ORGANIZATION;WELL-FORMED
360739772400009219;5,16,PERSON;CAPITALIZATION
360739772299358208;3,11,LOCATION;WELL-FORMED
360739772085444608;0,7,LOCATION;WELL-FORMED
360739772039307264;0,4,PERSON;WELL-FORMED
360739771812814848;23,36,PERSON;HASHTAG-LIKE
360739771481468930;0,9,LOCATION;WELL-FORMED
360739770797801472;0,3,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360740031570259969;0,7,ORGANIZATION;WELL-FORMED
360740031570259969;11,15,ORGANIZATION;ABBREVIATION
360740031570259969;45,52,LOCATION;CAPITALIZATION
360740031054352384;0,8,PERSON;HASHTAG-LIKE
360740285032050689;17,28,ORGANIZATION;WELL-FORMED
360740284889440256;0,5,PERSON;WELL-FORMED
360740284247707648;6,15,ORGANIZATION;ERROR
360740284247707648;57,67,ORGANIZATION;WELL-FORMED
360740283882807296;2,12,PERSON;WELL-FORMED
360740283681488896;4,14,LOCATION;WELL-FORMED
360740283681488896;14,20,LOCATION;WELL-FORMED
360740283681488896;20,27,LOCATION;WELL-FORMED
360740535683661826;30,39,PERSON;WELL-FORMED
360740535683661826;61,65,LOCATION;CAPITALIZATION
360740535683661826;70,74,LOCATION;CAPITALIZATION
360740535587192834;0,11,PERSON;HASHTAG-LIKE
360740535226474497;0,6,PERSON;WELL-FORMED
360740534798647296;7,14,LOCATION;CAPITALIZATION
360740534333087745;90,97,ORGANIZATION;CONTRACTED
360740533578104834;0,10,PERSON;WELL-FORMED
360740533422923777;0,7,ORGANIZATION;CONTRACTED
360740532835717122;0,6,PERSON;WELL-FORMED
360740532810551296;0,5,PERSON;CAPITALIZATION
360740532407898113;0,6,LOCATION;WELL-FORMED
360740785961975808;61,65,LOCATION;CAPITALIZATION
360740785903251456;38,44,LOCATION;WELL-FORMED
360740785718689792;21,26,PERSON;CAPITALIZATION
360740785425104896;0,7,LOCATION;WELL-FORMED
360740784036786176;0,6,PERSON;WELL-FORMED
360740784036786176;10,20,ORGANIZATION;CONTRACTED
360740783625736192;14,41,ORGANIZATION;WELL-FORMED
360741039256006656;41,55,PERSON;WELL-FORMED
360741038937223168;4,16,LOCATION;WELL-FORMED
360741038937223168;16,21,LOCATION;DIACRITICS
360741038937223168;21,28,LOCATION;WELL-FORMED
360741037934784513;5,14,LOCATION;CAPITALIZATION
360741037901230081;29,38,LOCATION;CAPITALIZATION
360741037318209537;42,48,ORGANIZATION;CAPITALIZATION
360741037221752832;0,7,ORGANIZATION;CONTRACTED
360741037053984769;8,15,PERSON;WELL-FORMED
360741036814909442;33,39,PERSON;WELL-FORMED
360741036814909442;41,47,PERSON;WELL-FORMED
360741036814909442;73,78,PERSON;WELL-FORMED
360741035086848001;2,11,PERSON;WELL-FORMED
360741035023929344;7,13,PERSON;CAPITALIZATION
360741034952634370;0,7,LOCATION;WELL-FORMED
360741034952634370;7,21,LOCATION;CAPITALIZATION
360741034247987201;9,15,LOCATION;CAPITALIZATION
360741034143129602;23,29,PERSON;CAPITALIZATION
360741033958584321;0,9,LOCATION;WELL-FORMED
360741033652391936;77,84,PERSON;WELL-FORMED
360741033581092865;0,6,PERSON;WELL-FORMED
360741032675115008;19,25,LOCATION;WELL-FORMED
360741032675115008;25,29,LOCATION;WELL-FORMED
360741032675115008;29,34,LOCATION;WELL-FORMED
360741032675115008;34,43,LOCATION;WELL-FORMED
360741032675115008;43,49,LOCATION;WELL-FORMED
360741032675115008;52,61,LOCATION;WELL-FORMED
360741032599625729;0,13,PERSON;WELL-FORMED
360741032599625729;15,26,PERSON;WELL-FORMED
360741032599625729;26,34,ORGANIZATION;WELL-FORMED
360741031261642752;48,55,PERSON;WELL-FORMED
360741031106445315;0,4,PERSON;WELL-FORMED
360741031081279488;12,17,PERSON;WELL-FORMED
360741030900936705;28,36,PERSON;WELL-FORMED
360741030817042432;17,28,ORGANIZATION;WELL-FORMED
360741030418591744;20,31,ORGANIZATION;WELL-FORMED
360741030418591744;55,66,ORGANIZATION;WELL-FORMED
360741030284369922;24,35,PERSON;WELL-FORMED
360741030112399360;0,6,LOCATION;WELL-FORMED
360741029864935424;0,6,LOCATION;DIACRITICS
360741029382594561;9,13,PERSON;WELL-FORMED
360741028380155904;0,10,PERSON;WELL-FORMED
360741028354994176;15,21,LOCATION;WELL-FORMED
360741028325629952;7,13,LOCATION;DIACRITICS,CAPITALIZATION
360741028283695104;3,8,PERSON;CAPITALIZATION
360741028283695104;11,15,PERSON;CAPITALIZATION
360741028166242304;36,52,ORGANIZATION;WELL-FORMED
360741028166242304;52,61,LOCATION;CONTRACTED
360741028166242304;62,71,LOCATION;CONTRACTED
360741291878912000;0,4,PERSON;WELL-FORMED
360741291744698369;16,19,LOCATION;ABBREVIATION
360741543251939328;0,5,PERSON;WELL-FORMED
360741543251939328;5,12,LOCATION;CAPITALIZATION
360741543054802944;37,41,PERSON;WELL-FORMED
360741542979309568;78,84,PERSON;CAPITALIZATION
360741542836703233;0,7,ORGANIZATION;CONTRACTED
360741542668931073;83,94,PERSON;WELL-FORMED
360741542606012416;21,26,LOCATION;WELL-FORMED
360741542606012416;28,33,PERSON;HYPOCORISM
360741542606012416;33,39,LOCATION;WELL-FORMED
360741542421479424;0,10,PERSON;CAPITALIZATION
360741542253699074;81,87,PERSON;CONTRACTED
360741541549064192;20,27,PERSON;CAPITALIZATION
360741541456777216;0,5,PERSON;WELL-FORMED
360741541196730368;114,120,LOCATION;CAPITALIZATION
360741794692096000;6,12,PERSON;DIACRITICS,CAPITALIZATION
360741794243297281;6,23,ORGANIZATION;WELL-FORMED
360741794243297281;38,52,PERSON;WELL-FORMED
360741794243297281;54,66,PERSON;WELL-FORMED
360741794222313473;4,14,LOCATION;WELL-FORMED
360741794222313473;14,22,LOCATION;DIACRITICS
360741794083897344;0,19,ORGANIZATION;CAPITALIZATION
360741793215684609;10,14,LOCATION;WELL-FORMED
360741793161166848;0,11,PERSON;WELL-FORMED
360741792750125057;17,28,ORGANIZATION;WELL-FORMED
360741791667994624;0,19,ORGANIZATION;WELL-FORMED
360742046786543616;0,2,ORGANIZATION;ABBREVIATION
360742046786543616;10,14,PERSON;WELL-FORMED
360742046786543616;43,47,PERSON;WELL-FORMED
360742044559343616;0,10,ORGANIZATION;CONTRACTED,DIACRITICS
360742044559343616;53,61,LOCATION;CAPITALIZATION
360742044383191041;7,11,PERSON;WELL-FORMED
360742043733073921;15,22,ORGANIZATION;WELL-FORMED
360742043728879617;0,10,ORGANIZATION;WELL-FORMED
360742043644993536;0,7,LOCATION;CAPITALIZATION
360742296574111746;37,45,LOCATION;DIACRITICS
360742295819137025;0,14,PERSON;HASHTAG-LIKE
360742295529730048;7,14,ORGANIZATION;WELL-FORMED
360742295529730048;49,61,PERSON;WELL-FORMED
360742295529730048;66,73,ORGANIZATION;WELL-FORMED
360742295366148096;11,15,PERSON;WELL-FORMED
360742546839846912;0,10,LOCATION;WELL-FORMED
360742546839846912;10,12,ORGANIZATION;ABBREVIATION
360742546839846912;13,29,LOCATION;WELL-FORMED
360742546630123522;0,6,PERSON;WELL-FORMED
360742546487521281;6,12,LOCATION;WELL-FORMED
360742546487521281;12,16,ORGANIZATION;ABBREVIATION
360742546487521281;44,53,PERSON;DIACRITICS
360742545489289216;4,14,ORGANIZATION;WELL-FORMED
360742545489289216;14,36,LOCATION;WELL-FORMED
360742545489289216;36,44,LOCATION;WELL-FORMED
360742545489289216;44,51,LOCATION;WELL-FORMED
360742544251957248;0,5,PERSON;CAPITALIZATION
360742544071606272;0,8,LOCATION;WELL-FORMED
360742543614414848;0,4,PERSON;WELL-FORMED
360742543614414848;6,11,PERSON;WELL-FORMED
360742542133833729;26,33,ORGANIZATION;CAPITALIZATION
360742541315932160;10,17,ORGANIZATION;CAPITALIZATION
360742541181714432;19,26,LOCATION;WELL-FORMED
360742540451917824;53,56,LOCATION;CAPITALIZATION
360742540300926977;56,75,PERSON;WELL-FORMED
360742540225413120;63,76,PERSON;CAPITALIZATION
360742539470450688;11,22,PERSON;WELL-FORMED
360742538816126976;20,28,PERSON;WELL-FORMED
360742538719674369;9,15,LOCATION;CAPITALIZATION
360742538719674369;20,35,ORGANIZATION;CAPITALIZATION
360742538040197120;31,37,PERSON;CAPITALIZATION
360742537801113601;0,4,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360742537801113601;11,19,ORGANIZATION;WELL-FORMED
360742537427820546;0,5,LOCATION;WELL-FORMED
360742537155194881;0,6,ORGANIZATION;ABBREVIATION
360742537155194881;23,40,PERSON;WELL-FORMED
360742537155194881;53,61,ORGANIZATION;WELL-FORMED
360742536987414531;59,64,PERSON;WELL-FORMED
360742801245339648;67,70,ORGANIZATION;ABBREVIATION
360742800821731330;0,6,ORGANIZATION;HASHTAG-LIKE,ERROR
360742800687505408;23,36,PERSON;HASHTAG-LIKE
360742800662339584;14,22,LOCATION;WELL-FORMED
360742799873802241;0,6,LOCATION;WELL-FORMED
360742799873802241;51,57,LOCATION;CAPITALIZATION
360743052949733376;14,16,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360743302200434688;0,8,ORGANIZATION;WELL-FORMED
360743808763297794;0,6,LOCATION;WELL-FORMED
360743808763297794;6,8,ORGANIZATION;ABBREVIATION
360743808763297794;8,12,LOCATION;WELL-FORMED
360743808696205315;31,36,PERSON;CAPITALIZATION
360743808054464512;3,13,ORGANIZATION;WELL-FORMED
360743807953805312;0,5,LOCATION;WELL-FORMED
360743807463079936;0,6,ORGANIZATION;WELL-FORMED
360743807458885632;0,5,PERSON;WELL-FORMED
360743807035265024;20,27,PERSON;HYPOCORISM
360743806469029889;0,12,ORGANIZATION;WELL-FORMED
360743806469029889;24,35,PERSON;WELL-FORMED
360743806469029889;37,51,ORGANIZATION;WELL-FORMED
360743806401904640;0,8,ORGANIZATION;WELL-FORMED
360743806401904640;15,22,PERSON;WELL-FORMED
360743806401904640;44,49,PERSON;WELL-FORMED
360743806339002368;2,10,ORGANIZATION;CAPITALIZATION
360743806129295361;30,35,LOCATION;WELL-FORMED
360743806129295361;35,40,LOCATION;WELL-FORMED
360743806074748929;0,10,PERSON;DIACRITICS
360744059196817408;13,29,LOCATION;CAPITALIZATION
360744059196817408;30,35,LOCATION;CAPITALIZATION
360744058454413313;3,6,ORGANIZATION;ABBREVIATION
360744058341179393;0,5,PERSON;HYPOCORISM
360744058227933187;0,5,LOCATION;WELL-FORMED
360744058227933187;5,22,ORGANIZATION;WELL-FORMED
360744058227933187;65,71,PERSON;WELL-FORMED
360744058227933187;73,79,PERSON;WELL-FORMED
360744058215333891;8,19,PERSON;WELL-FORMED
360744058215333891;21,28,ORGANIZATION;WELL-FORMED
360744057770754048;0,5,PERSON;WELL-FORMED
360744057770754048;12,19,LOCATION;ERROR,CAPITALIZATION
360744057212895232;15,22,LOCATION;WELL-FORMED
360744057212895232;45,50,PERSON;WELL-FORMED
360744056994803712;4,21,LOCATION;WELL-FORMED
360744056994803712;21,29,LOCATION;WELL-FORMED
360744056751521792;0,3,ORGANIZATION;CAPITALIZATION
360744056684425217;0,5,PERSON;CAPITALIZATION
360744056285958151;4,7,ORGANIZATION;ABBREVIATION
360744056285958151;7,14,LOCATION;WELL-FORMED
360744055556161537;0,7,PERSON;WELL-FORMED
360744055556161537;15,21,ORGANIZATION;CAPITALIZATION
360744054545317890;4,12,LOCATION;WELL-FORMED
360744054545317890;12,21,LOCATION;WELL-FORMED
360744054545317890;21,28,LOCATION;WELL-FORMED
360744053563858944;0,4,ORGANIZATION;CONTRACTED
360744053563858944;19,24,PERSON;CAPITALIZATION
360744053563858944;51,56,PERSON;CAPITALIZATION
360744053563858944;69,74,PERSON;CAPITALIZATION
360744053559672832;4,14,ORGANIZATION;WELL-FORMED
360744053559672832;77,81,ORGANIZATION;WELL-FORMED
360744053383507969;0,10,PERSON;CAPITALIZATION
360744053140238337;15,21,PERSON;WELL-FORMED
360744051949043713;0,7,PERSON;WELL-FORMED
360744051949043713;22,30,PERSON;WELL-FORMED
360744051940671488;0,15,ORGANIZATION;CAPITALIZATION
360744051538001922;0,6,PERSON;WELL-FORMED
360744051491876865;8,19,ORGANIZATION;CAPITALIZATION
360744308426539008;0,4,PERSON;WELL-FORMED
360744308124549120;38,43,LOCATION;WELL-FORMED
360744306803359745;0,6,LOCATION;WELL-FORMED
360744306803359745;11,16,LOCATION;DIACRITICS
360744306803359745;21,28,LOCATION;WELL-FORMED
360744306002239488;28,33,PERSON;WELL-FORMED
360744306002239488;33,39,LOCATION;WELL-FORMED
360744305930940416;27,35,LOCATION;DIACRITICS
360744304429383680;0,10,PERSON;WELL-FORMED
360744303972204544;0,7,ORGANIZATION;CONTRACTED
360744303435321344;33,43,ORGANIZATION;CAPITALIZATION
360744302403530752;17,23,PERSON;CAPITALIZATION
360744301820522498;15,22,ORGANIZATION;WELL-FORMED
360744301719855107;11,19,PERSON;WELL-FORMED
360744301631782913;0,5,PERSON;CAPITALIZATION
360744301455609858;10,20,PERSON;WELL-FORMED
360744301409472514;18,26,LOCATION;DIACRITICS,CAPITALIZATION
360744301224919041;0,6,PERSON;ERROR
360744301111685120;11,16,PERSON;WELL-FORMED
360744300981665792;8,16,ORGANIZATION;WELL-FORMED
360744300860014595;85,94,PERSON;WELL-FORMED
360744299924705280;4,15,LOCATION;WELL-FORMED
360744299924705280;15,23,LOCATION;WELL-FORMED
360744299924705280;23,30,LOCATION;WELL-FORMED
360744299912114176;0,8,ORGANIZATION;CAPITALIZATION
360744299912114176;9,20,ORGANIZATION;CAPITALIZATION
360744299912114176;32,43,PERSON;CAPITALIZATION
360744299782082560;0,5,PERSON;WELL-FORMED
360744299782082560;7,13,PERSON;DIACRITICS,CAPITALIZATION
360744299425583104;7,15,LOCATION;WELL-FORMED
360744298473455616;0,4,PERSON;WELL-FORMED
360744297965953024;0,19,PERSON;WELL-FORMED
360744297622011906;0,5,PERSON;WELL-FORMED
360744297278095361;17,28,ORGANIZATION;WELL-FORMED
360744296783151104;13,23,LOCATION;CAPITALIZATION
360744296573435904;3,12,LOCATION;CAPITALIZATION
360744296510521345;0,15,LOCATION;CAPITALIZATION
360744296044965888;26,34,PERSON;WELL-FORMED
360744296036569088;0,6,PERSON;HYPOCORISM
360744295545835520;41,51,PERSON;HASHTAG-LIKE
360744295109640193;14,21,LOCATION;WELL-FORMED
360744294878945280;75,83,ORGANIZATION;CAPITALIZATION
360744294774079488;6,10,PERSON;CAPITALIZATION
360744294019104768;25,32,ORGANIZATION;WELL-FORMED
360744294019104768;64,76,PERSON;WELL-FORMED
360744292072960001;0,7,PERSON;WELL-FORMED
360744291947122689;23,31,ORGANIZATION;CAPITALIZATION
360744563037573123;0,5,LOCATION;WELL-FORMED
360744562643312641;15,26,ORGANIZATION;HASHTAG-LIKE
360744562643312641;29,39,PERSON;WELL-FORMED
360744561896734720;16,25,PERSON;WELL-FORMED
360744561586352128;8,15,PERSON;WELL-FORMED
360744561586352128;36,43,PERSON;CAPITALIZATION
360744561091440640;0,5,PERSON;WELL-FORMED
360744560994955264;30,33,PERSON;ABBREVIATION
360744560328048641;4,21,LOCATION;WELL-FORMED
360744560328048641;21,29,LOCATION;WELL-FORMED
360744560328048641;29,36,LOCATION;WELL-FORMED
360744560252559360;0,8,PERSON;CAPITALIZATION
360744813575946240;13,18,PERSON;CAPITALIZATION
360744813051645952;0,14,LOCATION;HASHTAG-LIKE,CAPITALIZATION
360744813051645952;50,58,LOCATION;WELL-FORMED
360744813047455745;8,26,PERSON;WELL-FORMED
360744813047455745;75,85,ORGANIZATION;WELL-FORMED
360744812611248129;21,27,PERSON;CAPITALIZATION
360744811155828736;0,5,PERSON;CAPITALIZATION
360744810388275202;0,3,PERSON;WELL-FORMED
360744809771696128;0,11,ORGANIZATION;WELL-FORMED
360744809771696128;13,23,ORGANIZATION;WELL-FORMED
360744809494872064;0,11,ORGANIZATION;ABBREVIATION
360744809301942272;4,7,ORGANIZATION;ABBREVIATION
360744809301942272;7,22,ORGANIZATION;WELL-FORMED
360744809301942272;22,30,LOCATION;WELL-FORMED
360744809301942272;30,37,LOCATION;WELL-FORMED
360744808031064064;8,15,PERSON;WELL-FORMED
360744808031064064;15,21,LOCATION;WELL-FORMED
360744808031064064;24,29,LOCATION;WELL-FORMED
360744808031064064;30,35,ORGANIZATION;WELL-FORMED
360744807343202304;18,22,ORGANIZATION;ABBREVIATION
360744807343198209;0,5,PERSON;WELL-FORMED
360744807343198209;17,24,ORGANIZATION;CAPITALIZATION
360744806747602944;7,18,ORGANIZATION;CAPITALIZATION
360745065859133442;32,44,LOCATION;HASHTAG-LIKE,CAPITALIZATION
360745065674571776;0,5,PERSON;WELL-FORMED
360745065460666369;25,33,PERSON;WELL-FORMED
360745065330651137;6,14,PERSON;CAPITALIZATION
360745065301278720;105,111,PERSON;WELL-FORMED
360745064693104641;0,7,PERSON;WELL-FORMED
360745064642777089;0,5,PERSON;WELL-FORMED
360745064642777089;5,12,LOCATION;WELL-FORMED
360745064407891968;0,7,PERSON;WELL-FORMED
360745064407891968;10,20,ORGANIZATION;WELL-FORMED
360745064252702720;0,4,PERSON;WELL-FORMED
360745063959105536;22,29,ORGANIZATION;CAPITALIZATION
360745316963713024;10,17,ORGANIZATION;ERROR,CAPITALIZATION
360745316925968385;0,8,ORGANIZATION;WELL-FORMED
360745316925968385;24,37,PERSON;DIACRITICS,CAPITALIZATION
360745316925968385;37,47,PERSON;WELL-FORMED
360745316925968385;47,61,PERSON;WELL-FORMED
360745316925968385;61,72,PERSON;WELL-FORMED
360745568882008065;0,8,PERSON;WELL-FORMED
360745567959257089;0,6,LOCATION;CAPITALIZATION
360745567959257089;6,16,LOCATION;CAPITALIZATION
360745567363670018;20,31,LOCATION;WELL-FORMED
360745567233650688;0,5,PERSON;WELL-FORMED
360745567200100354;0,12,PERSON;DIACRITICS
360745565434298368;0,5,PERSON;WELL-FORMED
360745564696092673;0,5,PERSON;WELL-FORMED
360745563890794497;0,7,LOCATION;WELL-FORMED
360745563798507520;18,25,PERSON;HASHTAG-LIKE
360745562984808448;0,9,PERSON;CAPITALIZATION
360745562502463489;23,32,LOCATION;WELL-FORMED
360745562502463489;34,37,LOCATION;ABBREVIATION,CAPITALIZATION
360745562502463489;59,66,LOCATION;WELL-FORMED
360745561768460290;0,5,ORGANIZATION;WELL-FORMED
360745820863209473;0,4,PERSON;CAPITALIZATION
360745820863209473;7,11,PERSON;CAPITALIZATION
360745820833849344;56,61,PERSON;WELL-FORMED
360745820380856320;4,46,ORGANIZATION;WELL-FORMED
360745820380856320;46,54,LOCATION;WELL-FORMED
360745820380856320;54,61,LOCATION;WELL-FORMED
360745820343123969;0,7,LOCATION;WELL-FORMED
360745820255043584;60,73,PERSON;DIACRITICS
360745820154372099;28,37,LOCATION;WELL-FORMED
360745818858328067;0,7,ORGANIZATION;CONTRACTED,CAPITALIZATION
360745818858328067;25,31,LOCATION;CAPITALIZATION
360745818858328067;51,58,ORGANIZATION;CAPITALIZATION
360745817532928001;0,3,PERSON;WELL-FORMED
360745817470017536;0,7,ORGANIZATION;CONTRACTED
360745816505319425;78,87,PERSON;WELL-FORMED
360745816018792449;48,54,LOCATION;WELL-FORMED
360745816018792449;70,80,PERSON;WELL-FORMED
360745815473528832;25,31,PERSON;WELL-FORMED
360745814731145216;0,6,ORGANIZATION;CAPITALIZATION
360745814731145216;22,27,PERSON;WELL-FORMED
360745814399795200;12,21,ORGANIZATION;CAPITALIZATION
360745813846147073;8,15,PERSON;WELL-FORMED
360745812843692033;0,6,LOCATION;WELL-FORMED
360745812705280000;0,4,PERSON;WELL-FORMED
360745812139053057;12,17,LOCATION;CAPITALIZATION
360745812139053057;34,37,ORGANIZATION;ABBREVIATION,CAPITALIZATION
360745812055171072;0,6,LOCATION;WELL-FORMED
360745812055171072;8,14,LOCATION;WELL-FORMED
360745811983863810;44,48,PERSON;WELL-FORMED
360745810952073217;54,71,PERSON;WELL-FORMED
360745810041896961;57,66,LOCATION;CAPITALIZATION
360745809840586752;0,4,PERSON;WELL-FORMED
360745809324675073;0,24,ORGANIZATION;ERROR
360745809244987393;6,12,LOCATION;WELL-FORMED
360745809244987393;24,32,ORGANIZATION;DIACRITICS
360746073511301120;9,24,LOCATION;CONTRACTED
360746073221890050;0,18,ORGANIZATION;CONTRACTED
360746072454336513;0,8,PERSON;DIACRITICS,CAPITALIZATION
360746071678386178;0,4,PERSON;CAPITALIZATION
360746071661613058;16,21,PERSON;WELL-FORMED
360746071661613058;23,28,PERSON;WELL-FORMED
360746071447707648;31,37,PERSON;CAPITALIZATION
360746070306848768;0,10,ORGANIZATION;WELL-FORMED
360746070101340162;0,6,LOCATION;WELL-FORMED
360746070101340162;35,47,LOCATION;WELL-FORMED
360746070101340162;57,63,LOCATION;WELL-FORMED
360746070101340162;66,73,LOCATION;WELL-FORMED
360746068830461952;26,31,PERSON;CAPITALIZATION
360746068830461952;45,50,LOCATION;CAPITALIZATION
360746068817887232;17,27,PERSON;WELL-FORMED
360746324066447360;17,28,ORGANIZATION;WELL-FORMED
360746324066447360;47,58,ORGANIZATION;WELL-FORMED